<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LifeCycleTest.jnlp">
  <information>
    <title>LifeCycleTest</title>
    <vendor>ashra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LifeCycleTest.jar" size="1719" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="lifecycletest.LifeCycleTest"  name="LifeCycleTest" />
  <update check="always"/>
</jnlp>
