<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="HelloWorldFx.jnlp">
  <information>
    <title>HelloWorldFx</title>
    <vendor>ashra</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="HelloWorldFx.jar" size="2606" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="helloworldfx.HelloWorldFx"  name="HelloWorldFx" />
  <update check="always"/>
</jnlp>
